<!DOCTYPE html>
<html lang="en">
<head>
<h1>Assessing Bias in News Media</h1>
<h3>Media bias, or slanted news coverage, can have a major impact on the puiblic's perception of covered topics. The vast majority of people gain their news from bona fide organizations and news outlets, rather than from social media. It is of paramount importance that the mainstream media offers fair and balanced coverage of the topics presented and does not attempt to skew the story when presenting it to the audience. As of now, there is no current way to assess media bias, sentiment bias or factual bias; this program aims to resolve that issue and aims to offer a means of evaluating bias. 
<!-- don't forget to credit the software developer with the code that you'll take -->
  <a href= "sentimentanalysis.py"><i>Click here to analyze the sentiment of an article</i>
</head>
</html>
